[general]
## Application name
app_name: CAARP

## Database Connection Information
dbhost: localhost
dbtype: mysql
dbname: caarp
dbuser: caarp
dbpass: caarp
data_encoding: latin1

## The file repository
#
#  The code will write updates to the cache then git will
#   tell us what to change in the repo 
cache: /home/mlarosa/huni/caarp
repository: /srv/huni/caarp
pretty_print: False

## File labelling
#identifier: oai%%3Acaarp.deakin.edu.au%%3A
identifier: oai-caarp.deakin.edu.au-
namespace: http://caarp.deakin.edu.au/namespace

## Tables to process
process_tables: company, film,
        film_title, venue, venue_attributes, venue_operation_dates

# column name munge list 
# If you want a table called collection_id to come out as collection,
#  add '_id' to the list.
#
# NOTE::: If a chomp string is a subset of another (see below), ensure
#  you have the longest matches before the shortest matches
column_munging: _1_id, _2_id, _id

# special cases
# film, film_release, film_title, screenings, url, venue, 
#   => s/(element)_id/(element)/ : the value is the id
#
# link_tables: 
#    film_distributor_company, film_genre, film_production_company,
#    film_country_origin, venue_attributes, venue_operation_dates
#
# venue (A)
# venue_operation_dates.venue_id -> get venue.id (B)
# add to (A)..(B).xml
# <venue_operation_dates>
#   <from>venue_operation_dates.from_date</from>
#   <to>venue_operation_dates.to_date</to>
# </venue_operation_dates>
#
# venue (A)
# venue_attributes.venue_id -> get venue.id (B)
# add to (A)..(B).xml 
#
# <venue_attributes.attribute_key>
#   <value>venue_attributes.attribute_value</value>
#   <date>venue_attributes.attribute_date</date>
# </venue_attributes.attribute_key>
#
# ## select * from venue_attributes where venue_id=1;
# # for venue...1.xml add:
# # <address>
# #   <value>200 camberwell Rd</value>
# #   <date>1940-10-11 </date>
# # </address>
# # <capacity>
# #   <value>1500</value>
# #   <date>2000-05-04</date>
# # </capacity>
# #
#
# film (A)
# film_distributor_company.film_id (B)
# (A)..(B).xml add <company>film_distributor_company.company_id</company>
# 
# company (A)
# film_distributor_company.company_id (B)
# (A)..(B).xml add <film>film_distributor_company.film_id</film>
#
# film_production_company as above for film_distributor_company
#
# film_country_origin as above for film_distributor_company
#
# film_genre as above for film_distributor_company
#