[general]
## Application name
app_name: MAP

## Database Connection Information
dbhost: localhost
dbtype: mysql
dbname: map
dbuser: map
dbpass: map
data_encoding: latin1

## The file repository
#
#  The code will write updates to the cache then git will
#   tell us what to change in the repo 
cache: /home/mlarosa/huni/map
repository: /srv/huni/map
pretty_print: False

## File labelling
identifier: oai-map.deakin.edu.au-
namespace: http://map.deakin.edu.au/namespace

## Tables to process
process_tables: company, film,
        film_title, venue, venue_attributes, venue_operation_dates

# column name munge list 
# If you want a table called collection_id to come out as collection,
#  add '_id' to the list.
#
# NOTE::: If a chomp string is a subset of another (see below), ensure
#  you have the longest matches before the shortest matches
column_munging: _1_id, _2_id, _id
